# tiny-calorie-counter

./: .gitignore  .travis.yml  DatabaseService.cs  Diet.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Contexts/: MainContext.cs  PostgreContext.cs  SQLiteContext.cs
Controllers/: AdminController.cs  DiaryController.cs  HomeController.cs  StatisticsController.cs  WeightEntriesController.cs
Localization/: fr.po  ru.po
Migrations/: 20181122072849_Init.Designer.cs  20181122072849_Init.cs  SQLiteContextModelSnapshot.cs
Migrations/Postgre/: 20181116090841_Init.Designer.cs  20181116090841_Init.cs  20181122073127_Weight.Designer.cs  20181122073127_Weight.cs  PostgreContextModelSnapshot.cs
Models/: ApplicationUser.cs  Entry.cs  Food.cs  Gender.cs  MassUnit.cs  Meassure.cs  Unit.cs  VolumeUnit.cs  WeightEntry.cs
Properties/: launchSettings.json
Seed/: 8b. AUSNUT 2011-13 AHS Food Nutrient Database.xls  8b. AUSNUT 2011-13 AHS Food Nutrient Database.xlsx  8e. AUSNUT 2011-13 AHS Food Measures File.xlsx  8j. 2011-13 AHS to 1995 NNS 3 digit concordance.xls  SeedData.cs
Seed/Old/: LivsmedelsDB_201809180924.xlsx  LivsmedelsDB_201809241350_en.xlsx
Services/: EmailSender.cs
Util/: Color.cs  DateUtils.cs
ViewModels/: DiaryView.cs  EntryGroupView.cs  ErrorViewModel.cs  FoodView.cs  HomeView.cs  StatisticsView.cs
Views/: _ViewImports.cshtml
Views/Diary/: Add.cshtml  Index.cshtml
Views/Foods/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Statistics/: Month.cshtml  Week.cshtml  Year.cshtml  _StatisticsNavigation.cshtml
Views/WeightEntries/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+30 files in other folders)
